OPENAI_API_KEY=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  
LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
ASTRA_DB_CLIENT_ID=5382bebf-458f-45af-9761-e15fbdf0dead
ASTRA_DB_TOKEN=AstraCS:gMpkphwIMvgOIJdqBfswhhWS:db4b81458442cf4328ec5d05ebe2f504820601cc9eee1daa8bec92f9c22134d5
TAVILY_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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